<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompaApp</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/crea.css">
</head>
<body>

    <header class="titulo">
        <h1>Compa Compa App</h1>
    </header>

    <section class="contedor-inicio" id="registro">    
            <h2 class="titulo2">Creación de Cuenta</h2>
            <form action="../php/registro.php" method="POST">
                <fieldset>
                    <legend id="sub-titulo">Completa tus datos</legend>
                    <div class="contenedor-campos">
                        <label for="nombres">Nombres:</label>
                        <input class="input-text" type="text" id="nombres" name="nombres" placeholder="Tu nombre">
                    </div>
                    <div class="contenedor-campos">
                        <label for="apellidos">Apellidos:</label>
                        <input class="input-text" type="text" id="apellidos" name="apellidos" placeholder="Tu apellido">
                    </div>
                    <div class="contenedor-campos">
                        <label for="cumpleanos">Fecha de cumpleaños:</label>
                        <input class="input-text" type="date" id="cumpleanos" name="cumpleanos">
                    </div>
                    <div class="contenedor-campos">
                        <label for="correo">Correo:</label>
                        <input class="input-text" type="email" id="correo" name="correo" placeholder="Tu correo">
                    </div>
                    <div class="contenedor-campos">
                        <label for="contrasena">Contraseña:</label>
                        <input class="input-text" type="password" id="contrasena" name="contrasena" placeholder="Tu contraseña">
                    </div>
                    <div>
                        <label for="recibir-correo">¿Deseas recibir correos del compa compa?:</label>
                        <input type="checkbox" id="recibir-correo" name="recibir-correo" placeholder="recibir-correo">
                    </div>
                    <div>
                        <input type="submit" value="Registrarse" class="boton">
                    </div>
                    <div class="texto-gia">
                        <a href="../index.html">¿Ya tienes cuenta?</a>
                    </div>
                </fieldset>
            </form>
    </section>

</body>
</html>